# Constellation-CSharp

./: .gitignore  Globals.cs  Program.cs  WaframeDiscordBot.csproj  WaframeDiscordBot.sln
JSON/: CetusCycleJSON.cs  CycleJSON.cs  CycleJson.cs  EarthCycleJSON.cs  EventJSON.cs  FissuresJSON.cs  FissuresJson.cs
Loggers/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Modules/: Cycles.cs  CyclesGroup.cs  Fissures.cs  SlashCommandModules.cs  TopLevel.cs
Modules/Cycles/: CambionCycle.cs  CetusCycle.cs  Cycles.cs  EarthCycle.cs  VallisCycle.cs
Modules/Fissures/: Fissures.cs  HardFissures.cs  NormalFissures.cs  StormFissures.cs
Services/: InteractionHandler.cs
