<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.9.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.1.23110.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.1.23110.8" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
    </ItemGroup>

</Project>
