<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Rest" Version="3.8.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Loggers" />
    </ItemGroup>

</Project>
